<!--
author: layouts
author URL: http://layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Supreme Seafoods</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Supreme seafoods" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/supreme_seafoods.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/seafoods_innerpage.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="container">
			<div class="l_offers col-sm-7 cl-xs-12">
				<p>Live Murrel ( Viral meen ) , Original Seabass ( Asal Koduva ) , Emperor , Seer Fish Big & Small</p>
			</div>
			<div class="agile-login col-sm-5 col-xs-12 text-right">
				<ul>
					<li><a href="tel:044-66442222"><i class="fa fa-phone" aria-hidden="true"></i> 044-66442222 </a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN / REGISTER</a></li>
					<li><a href="contact.html"><i class="fa fa-user" aria-hidden="true"></i> MY ACCOUNT</a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
			<div class="ls_logo_products_left text-left col-sm-4 col-xs-12">
				<h1><a href="index.html"><img src="images/supreme-logo.png" alt="Supreme Seafoods"/></a></h1>
			</div>
            
            <div class="search-icon col-sm-7 text-right" id="search-button"><img src="images/search-icons.png" alt="Search" />
		<div class="l_search" style="display: none;">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
		</div>
        </div>
        <div class="product_list_header col-sm-2 text-right">  
					<form action="#" method="post" class="last"> 
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="view-cart" type="submit" name="submit" value="">MY CART (0) <img src="images/cart-icon.png" alt="mini-cart" /></button>
					</form>  
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" class="act">Home</a></li>	
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">COMBOS<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Groceries</h6>
														<li><a href="groceries.html">Dals & Pulses</a></li>
														<li><a href="groceries.html">Almonds</a></li>
														<li><a href="groceries.html">Cashews</a></li>
														<li><a href="groceries.html">Dry Fruit</a></li>
														<li><a href="groceries.html"> Mukhwas </a></li>
														<li><a href="groceries.html">Rice & Rice Products</a></li>
													</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">FISHES<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Household</h6>
														<li><a href="household.html">Cookware</a></li>
														<li><a href="household.html">Dust Pans</a></li>
														<li><a href="household.html">Scrubbers</a></li>
														<li><a href="household.html">Dust Cloth</a></li>
														<li><a href="household.html"> Mops </a></li>
														<li><a href="household.html">Kitchenware</a></li>
													</ul>
												</div>
												
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">PRAWNS<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Baby Care</h6>
														<li><a href="personalcare.html">Baby Soap</a></li>
														<li><a href="personalcare.html">Baby Care Accessories</a></li>
														<li><a href="personalcare.html">Baby Oil & Shampoos</a></li>
														<li><a href="personalcare.html">Baby Creams & Lotion</a></li>
														<li><a href="personalcare.html"> Baby Powder</a></li>
														<li><a href="personalcare.html">Diapers & Wipes</a></li>
													</ul>
												</div>
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">CRABS<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Accessories</h6>
														<li><a href="packagedfoods.html">Baby Food</a></li>
														<li><a href="packagedfoods.html">Dessert Items</a></li>
														<li><a href="packagedfoods.html">Biscuits</a></li>
														<li><a href="packagedfoods.html">Breakfast Cereals</a></li>
														<li><a href="packagedfoods.html"> Canned Food </a></li>
														<li><a href="packagedfoods.html">Chocolates & Sweets</a></li>
													</ul>
												</div>
												
											
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IMPORTED<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Tea & Coeffe</h6>
														<li><a href="beverages.html">Green Tea</a></li>
														<li><a href="beverages.html">Ground Coffee</a></li>
														<li><a href="beverages.html">Herbal Tea</a></li>
														<li><a href="beverages.html">Instant Coffee</a></li>
														<li><a href="beverages.html"> Tea </a></li>
														<li><a href="beverages.html">Tea Bags</a></li>
													</ul>
												</div>
							
											</div>
										</ul>
									</li>
									<li><a href="gourmet.html">LIVE</a></li>
									<li><a href="offers.html">RECIPES</a></li>
									<li><a href="contact.html">TESTIMONIALS</a></li>
   									<li><a href="contact.html">WHAT’S AVAILABLE TODAY?</a></li>
								</ul>
							</div>
							</nav>
			</div>
		</div>
		
<!-- head top bg -->
		<div class="head_top_section head_top_section1">
			<div class="container">
				<div class="row">
					<div class="head_content">
					<div class="profile_img">
						<img src="images/quote-user-1-210x210.jpg"  alt="user_img" class="profile_picture" />						
					</div>	
						<h4>John</h4>
						
					</div>
				</div>		
			</div>
		</div>
<!-- //head top bg -->
     
<!-- Checkout -->
		<div class="Checkout_section">
			<div class="container">
				<div class="row">
					<div class="Checkout_content profile_content clearfix">
						<div class="col-md-12 padding_none">
							<div class="col-md-12 clearfix padding_none">
								<div class="checkout_left">
									<h3 class="checkout_title">Profile Details</h3>
									<div class="form-inline">
										<div class="form-group">
										  <label for="usr">First name <sup>*</sup></label>
										  <input type="text" class="form-control" >
										</div>
										<div class="form-group form-group-second">
										  <label for="usr">Last name <sup>*</sup></label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									<div class="form-inline">
										<div class="form-group">
										  <label for="usr">Date of Birth <sup>*</sup></label>
										  <input type="text" class="form-control" >
										</div>
										<div class="form-group form-group-second radio_inline_top">
										  <label for="usr">Gender <sup>*</sup></label>
										  <label class="radio-inline radio_inline"><input type="radio" name="optradio">Male</label>
										<label class="radio-inline radio_inline"><input type="radio" name="optradio">Female</label>
										</div>
									</div>
									<div class="form-group">
									  <label for="pwd">Company name</label>
									  <input type="text" class="form-control" >
									</div>
									<div class="form-group">
									  <label for="usr">Street Address <sup>*</sup></label>
									  <input type="text" class="form-control form-control-second" >
									  <input type="text" class="form-control" >
									</div>
									<div class="form-group">
									  <label for="usr">Town City <sup>*</sup></label>
									  <input type="text" class="form-control" >
									</div>
									
									<div class="form-inline">
										<div class="form-group">
										  <label for="usr">Country <sup>*</sup></label>
										  <input type="text" class="form-control" >
										</div>
										<div class="form-group form-group-second">
										  <label for="usr">Pincode <sup>*</sup></label>
										  <input type="email" class="form-control" >
										</div>
									</div>
									<div class="form-inline">
										<div class="form-group">
										  <label for="usr">Phone <sup>*</sup></label>
										  <input type="text" class="form-control" >
										</div>
										<div class="form-group form-group-second">
										  <label for="usr">Email Address <sup>*</sup></label>
										  <input type="email" class="form-control" >
										</div>
									</div>
									<div class="form-inline">
										<div class="form-group">
										  <label for="usr">Password <sup>*</sup></label>
										  <input type="password" class="form-control" >
										</div>
										<div class="form-group form-group-second">
										  <label for="usr">Confirm Password <sup>*</sup></label>
										  <input type="password" class="form-control" >
										</div>
									</div>
									<div class="form-group">
										<label for="usr">Image Upload <sup>*</sup></label>										
										<div class="image_upload">
											<label for="file-input">											
											<h4><img src="images/upload_white.png"  alt="user_img" /> </h4>											
											</label>
											<input id="file-input" type="file"/>							
										</div>
										<div class="upload_after">
											<img src="images/quote-user-1-210x210.jpg"  alt="user_img" class="profile_imgg" />
										</div>
									</div>
									<div class="form-group common_center">
										<a href="#" class="btn login_btn proceed_btn">Submit</a>										
									</div>
							</div>
							
						
							
						
								

							
						
						</div>
					</div>
				</div>		
			</div>
		</div>
<!-- //Checkout -->	 
	
   
<!-- //footer -->
<div class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="_footer_grids">
				
				<div class="col-md-5 _footer_grid col-xs-12">
						<h1 class="footer-logo"><a href="index.html"><img src="images/supreme-logo.png" alt="Supreme Seafoods"></a></h1>
						<div class="about-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
<div class="col-md-4 _footer_grid col-xs-6">
					<h3>Information</h3>
					<div class="row">
					<ul class="info col-sm-6"> 
						<li><a href="#">About Us</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press &amp; Media</a></li>
						<li><a href="#">Return Policy</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<ul class="info col-sm-6"> 
							<li><a href="#">Terms &amp; Conditions</a></li>	
							<li><a href="#">Cookies Policy</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Wholesale Fish Supply</a></li>
							<li><a href="#">Payment Methods</a></li>
						</ul>
						</div>
				</div>
				<div class="col-md-3 _footer_grid col-xs-6">
						<h3>ADDRESS</h3>
						<ul class="address">
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Old No 123, New No. 255,Linghi Chetty Street, Parrys,
Chennai 600 001, Tamil Nadu, India.</span></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone    : +91-44-66442222<br>Mobile    : +91-9171072896
</li>
<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:bill.supremeseafood@gmail.com">bill.supremeseafood@gmail.com</a></li>
						</ul>
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		

	</div>	
	<div class="footer-botm">
			<div class="container">
				<div class="footer-copy col-sm-3">
					<p>Copyright 2018 © Supreme Seafood.</p>
				</div>
				<div class="layouts-foot col-sm-6 text-center">
					<ul>
						<li><a href="#" class="_agile_facebook"><img src="images/fb.png"/></a></li>
						<li><a href="#" class="agile_twitter"><img src="images/twitter.png"/></a></li>
						<li><a href="#" class="_agile_pin"><img src="images/pin.png"/></a></li>
						<li><a href="#" class="_agile_ins"><img src="images/ins.png"/></a></li>
						<li><a href="#" class="agile_yt"><img src="images/yt.png"/></a></li>
						<li><a href="#" class="_agile_goo"><img src="images/google.png"/></a></li>
						<li><a href="#" class="_agile_linkedin"><img src="images/in.png"/></a></li>
					</ul>
				</div>
				<div class="payment-ls col-sm-3  text-right">	
					<img src="images/payment-icons.png" alt=" " class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //footer -->	
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">

<script src="js/owl.carousel.js"></script>
<script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
<link href="css/owl.carousel.css" rel="stylesheet">


<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			 jQuery("#search-button img").click(function(){
				jQuery(".l_search").fadeToggle();
			});
			jQuery('.owl-carousel').owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
				autoplay: true,
                autoplayTimeout: 3000,
				nav: true,
                autoplayHoverPause: true
              });
			
			 jQuery(".incr-btn").on("click", function (e) {
				var $button = $(this);
				var oldValue = $button.parent().find('.quantity').val();
				$button.parent().find('.incr-btn[data-action="decrease"]').removeClass('inactive');
				if ($button.data('action') == "increase") {
					var newVal = parseFloat(oldValue) + 1;
				} else {
					// Don't allow decrementing below 1
					if (oldValue > 1) {
						var newVal = parseFloat(oldValue) - 1;
					} else {
						newVal = 1;
						$button.addClass('inactive');
					}
				}
				$button.parent().find('.quantity').val(newVal);
				e.preventDefault();
			});

		});
</script>	
<!-- //main slider-banner --> 
</body>
</html>